\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual preprocessing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Missing Values}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Normalisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attribute selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from Weka}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of implementations of kNN and NB}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
