\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual preprocessing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Missing Values}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Normalisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attribute selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results from Weka}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from Weka (all values in \%)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results from own implementation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of implementations of kNN and NB (all values in \%)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
