\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preperation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attribute selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
